server {
    listen $WEBHOOK_PORT;
    server_name $IP;

    ssl_certificate     /usr/src/app/webhook_cert.pem;
    ssl_certificate_key /usr/src/app/webhook_pkey.pem;
   
    location /$BOT_TOKEN {
        proxy_set_header Host $http_host;
        proxy_redirect   off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://$WEBAPP_HOST:$WEBAPP_PORT/$BOT_TOKEN;
    }
}